<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			body {
				font-family: "Open Sans", sans-serif;
			}
			#item-container {
				height: 460px;
				width: 308px;
				background-color: #dadada;
				position: relative;
				overflow:hidden;
			}
			#item-container:HOVER { 
				background-color: #8df7dd;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
				height: 465px;
				width: 313px;
			}
			
			#item-footer {
				position: absolute;
				top: 380px;
				background-color: white;
				height: 220px;
				width: 308px;
				/*padding: 20px;*/
			}
			#item-container:HOVER #item-footer{ 
				top: 240px;
				height: 225px;
				width: 313px;
			} 
			.item-hover {
				-webkit-transition: 0.25s;
				-moz-transition: 0.25s;
				-0-transition: 0.25s;
			}
			.product-name {
				
				float: left;	
				font-size: 15px;
				color: #393c45;
				font-weight: 700;
				
			}
			.product-price {
				float: right;	
				color: #5ff7d2;
				font-size: 22px;
				font-weight: 600;
			}
			#item-footer > span {
				padding: 25px 20px 5px 20px;
			}
			#item-footer > p {
				font-size: 15px;
				color: #b1b1b3;
				padding: 15px 10px 0 20px;
			}
			.product-options span.options {
				font-size: 14px;
				color: #393c45;
				font-weight: 700;
				padding: 30px 20px 5px 20px;
			}
			.product-options p {
				margin: 0;
				color: #969699;
    		font-size: 14px;
				padding: 3px 0 20px 22px;
			}
			.product-options div.colors {
				margin-left: 12px;
			}
			.product-options div.colors div {
				border-radius: 50%;
				margin: 8px 0px 8px 9px;
				height: 15px;
				width: 15px;
				float: left;
			}
			.product-options div.colors div:HOVER {
				height: 16px;
				width: 16px;
			}
			.product-options div.colors .col-red{
				background-color: indianred;
			}
			.product-options div.colors .col-purple{
				background-color: mediumpurple;
			}
			.product-options div.colors .col-white{
				background-color: whitesmoke;
			}
			.product-options div.colors .col-blue{
				background-color: dodgerblue;
			}
			.product-options div.colors .col-green{
				background-color: mediumseagreen;
			}
		</style>
	</head>
	<body>
		<div id="item-container" class="item-hover">
			<div id="item-footer" class="item-hover">
				<span class="product-price">$39</span>
				<span class="product-name">FLUTED HEM DRESS</span>
				<p class="product-category">Summer Dress</p>
				<div class="product-options">
					<span class="options">SIZES</span>
					<p>XS, S, M, L, XL, XXL</p>
					<span class="options">COLORS</span>
					<div class="colors">
						<div class="col-red"></div>
						<div class="col-purple"></div>
						<div class="col-white"></div>
						<div class="col-blue"></div>
						<div class="col-green"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>